{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "jsx": "preserve",
        "outDir": "out",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "out"
    ]
}